{
  "author": "Nayan",
  "version": "1.5.7",
  "autoRestart": true,
  "developermode": false,
  "language": "en",
  "notification": true,
  "approval": false,
  "BOTNAME": "TAKLU",
  "PREFIX": "#",
  "OPERATOR": [
    "100067492805849",
    "61555023351637"
  ],
  "ADMINBOT": [
    "100067492805849",
    "61555023351637"
  ],
  "OWNER": ["100067492805849"], 
  "APPROVED": [],
  "disabledcmds": [
  ],
  "disabledevents": [],
  "note": "make sure that the bot name you entered is all lowercase",
  "notice": " dont cng auther name and owner uid. otherwise bot not working"
}
